<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .logo{
            width: 350px;
            height: 350px;
            background-color: rgb(22, 22, 22);
            transform: rotate(45deg);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-color: blue;
            border: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1 style="color: white; rotate: -45deg;">HTML & CSS</h1><br>
            <p style="rotate: -45deg; color: white;">design and build website</p>
    </div>
</body>
</html>